<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="61.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/calculadora.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/donw.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/file.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/settings_icon-icons.com_50044.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/upload-to-cloud-button_icon-icons.com_72493.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/trash-b_icon-icons.com_49970.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/ios7-contact_icon-icons.com_50286.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/power_icon-icons.com_50061.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/tools.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icones/officelamp_5249.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Pane layoutX="61.0" prefHeight="607.0" prefWidth="692.0" />
   </children>
</AnchorPane>
